<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="./TodoStyle.css">
    <title>Document</title>
</head>
<body>
    
    <div class="input-section">
        <label for="addString">Add String: </label>
        <input type="text" id="inputData" placeholder="input here">
        <button class="btn" onclick="buttonClick()">Submit</button>
    </div>

    <div class="list-item">
        <!-- <div class="li-a">
            <li data-index="1">item-1</li> <a href="#" dataindex="1">&#128686;</a>
        </div>
        <div class="li-a">
            <li data-index="2">item-2</li> <a href="#" dataindex="2">&#128686;</a>
        </div> -->
    </div>

    <script src="./TodoScript.js">

    </script>
</body>
</html>